In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [69]:
visit = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\visit_occurrence.csv")
gs = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\goldstandard.csv")
m = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\measurement.csv")
data_dict = pd.read_csv("data_dictionary.csv")
m.head()

,person_id,measurement_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
0,516,1,3000905,2015-11-14,2015-11-14 14:41:00,2018-07-14,44818702,4172703.0,4.90,NaN,8848.0,4.30,10.00,NaN,NaN,NaN,NaN,3000905,10*3/uL,4.90
1,1193,2,3028288,2013-01-24,2013-01-24 14:41:00,2015-12-28,44818702,4172703.0,57.00,NaN,NaN,NaN,130.00,NaN,NaN,NaN,NaN,3028288,NaN,57.00
2,949,3,3027114,2017-09-06,2017-09-06 14:41:00,2017-06-20,44818702,4172703.0,216.00,NaN,8840.0,NaN,200.00,NaN,NaN,NaN,NaN,3027114,mg/dL,216.00
3,1059,4,3012030,2018-12-23,2018-12-23 14:41:00,2019-02-26,44818702,4172703.0,32.50,NaN,NaN,27.30,33.60,NaN,NaN,NaN,NaN,3012030,pg,32.50
4,348,5,3016723,2012-10-26,2012-10-26 14:41:00,2019-03-01,44818702,4172703.0,0.93,NaN,8840.0,0.51,1.18,NaN,NaN,NaN,NaN,3016723,mg/dL,0.93

In [77]:
data_dict.table.value_counts()

condition_occurrence    8687
drug_exposure           4118
procedure_occurrence    3092
measurement              491
visit_occurrence           7
observation                5
device_exposure            1
Name: table, dtype: int64

In [73]:
m.loc[m['measurement_concept_id']==706163]

,person_id,measurement_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
6919,100,6920,706163,2016-02-24,2016-02-24 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
17075,428,17076,706163,2012-06-12,2012-06-12 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
21722,854,21723,706163,2011-09-21,2011-09-21 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
26755,403,26756,706163,2020-01-28,2020-01-28 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
31354,53,31355,706163,2015-09-29,2015-09-29 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
45638,314,45639,706163,2012-11-16,2012-11-16 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
50692,98,50693,706163,2011-01-08,2011-01-08 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
60263,999,60264,706163,2016-06-26,2016-06-26 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
64459,1089,64460,706163,2011-06-21,2011-06-21 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
68691,394,68692,706163,2017-02-21,2017-02-21 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
70964,42,70965,706163,2018-02-11,2018-02-11 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
82846,978,82847,706163,2014-02-07,2014-02-07 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
83582,282,83583,706163,2011-04-30,2011-04-30 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
84708,46,84709,706163,2017-07-08,2017-07-08 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
92268,237,92269,706163,2011-04-03,2011-04-03 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
100562,655,100563,706163,2017-09-27,2017-09-27 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
114322,608,114323,706163,2019-09-10,2019-09-10 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
115728,533,115729,706163,2015-11-09,2015-11-09 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
117621,845,117622,706163,2017-06-07,2017-06-07 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
122730,348,122731,706163,2019-09-04,2019-09-04 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
133585,192,133586,706163,2015-01-15,2015-01-15 14:41:00,2020-05-06,44818702,NaN,NaN,45877985.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
136398,283,136399,706163,2020-02-28,2020-02-28 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
140770,40,140771,706163,2014-06-22,2014-06-22 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
162599,1229,162600,706163,2015-12-27,2015-12-27 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
165145,68,165146,706163,2012-04-25,2012-04-25 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
174160,924,174161,706163,2013-09-02,2013-09-02 14:41:00,2020-05-07,44818702,NaN,NaN,45880296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN
175051,86,175052,706163,2018-04-14,2018-04-14 14:41:00,2020-03-27,44818702,NaN,NaN,45877990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,706163,NaN,NaN

In [66]:
m_columns = ["person_id", "measurement_concept_id", "measurement_date", 
             "measurement_time", "value_as_number", "unit_concept_id",
            "range_low", "range_high", "value_source_value"]
m = m[m_columns]

m["measurement_date"] = pd.to_datetime(m["measurement_date"])
m["measurement_time"] = pd.to_datetime(m["measurement_time"])

In [67]:
d_m= {}
concepts = m['measurement_concept_id'].unique()
for id_x in concepts:
    try:
        value = data_dict[data_dict['concept_id'] == id_x]['concept_name'].values[0]
        d_m[id_x] = value
    except:
        pass
    

m['measurement_concept_id'] = m['measurement_concept_id'].map(d_m)
m.head()

,person_id,measurement_concept_id,measurement_date,measurement_time,value_as_number,unit_concept_id,range_low,range_high,value_source_value
0,516,Leukocytes [#/volume] in Blood by Automated count,2015-11-14,2018-07-14,4.90,8848.0,4.30,10.00,4.90
1,1193,Cholesterol in LDL [Mass/volume] in Serum or P...,2013-01-24,2015-12-28,57.00,NaN,NaN,130.00,57.00
2,949,Cholesterol [Mass/volume] in Serum or Plasma,2017-09-06,2017-06-20,216.00,8840.0,NaN,200.00,216.00
3,1059,MCH [Entitic mass] by Automated count,2018-12-23,2019-02-26,32.50,NaN,27.30,33.60,32.50
4,348,Creatinine [Mass/volume] in Serum or Plasma,2012-10-26,2019-03-01,0.93,8840.0,0.51,1.18,0.93

In [56]:
columns = ["person_id", "visit_concept_id", "visit_start_date", "visit_end_date"]
visit["visit_start_date"] = pd.to_datetime(visit["visit_start_date"])
visit["visit_end_date"] = pd.to_datetime(visit["visit_end_date"])
visit = visit[columns]
visit.head()

   person_id  visit_concept_id visit_start_date visit_end_date
0         42              9201       2011-06-18     2011-06-27
1        554            581479       2012-08-31     2012-08-31
2        889              9203       2016-01-10     2016-01-12
3        970              9201       2010-05-18     2010-05-23
4        568             32037       2019-06-21     2019-06-30

In [57]:
visit.shape

(42515, 4)

In [58]:
concepts = visit['visit_concept_id'].unique()

In [59]:
d= {}
concepts = visit['visit_concept_id'].unique()
for id_x in concepts:
    try:
        value = data_dict[data_dict['concept_id'] == id_x]['concept_name'].values[0]
        d[id_x] = value
    except:
        pass
print(d)
    

visit['visit_concept_id'] = visit['visit_concept_id'].map(d)
visit.head()

{9201: 'Inpatient Visit', 581479: 'Ambulatory Rehabilitation Visit', 9203: 'Emergency Room Visit', 32037: 'Intensive Care', 5083: 'Telehealth', 44790889: 'Telephone call to a patient', 9202: 'Outpatient Visit'}

   person_id                 visit_concept_id visit_start_date visit_end_date
0         42                  Inpatient Visit       2011-06-18     2011-06-27
1        554  Ambulatory Rehabilitation Visit       2012-08-31     2012-08-31
2        889             Emergency Room Visit       2016-01-10     2016-01-12
3        970                  Inpatient Visit       2010-05-18     2010-05-23
4        568                   Intensive Care       2019-06-21     2019-06-30

In [62]:
visit[visit['person_id'] == 12].sort_values("visit_start_date", ascending=False)

,person_id,visit_concept_id,visit_start_date,visit_end_date
41178,12,Ambulatory Rehabilitation Visit,2020-03-29,2020-03-31
18668,12,Telephone call to a patient,2019-03-06,2019-03-11
1441,12,Telephone call to a patient,2018-12-23,2018-12-29
24949,12,Ambulatory Rehabilitation Visit,2018-12-17,2018-12-25
8464,12,Telehealth,2018-11-07,2018-11-12
15540,12,Telehealth,2018-09-26,2018-09-30
22322,12,Telephone call to a patient,2018-05-20,2018-05-29
42072,12,Telehealth,2017-10-17,2017-10-27
40634,12,Inpatient Visit,2017-04-13,2017-04-23
16945,12,Telehealth,2016-10-14,2016-10-14
8851,12,Ambulatory Rehabilitation Visit,2016-06-05,2016-06-07
5212,12,Telehealth,2016-04-04,2016-04-06
18883,12,Outpatient Visit,2016-02-17,2016-02-23
4100,12,Telephone call to a patient,2015-12-03,2015-12-07
40535,12,Emergency Room Visit,2015-05-23,2015-05-25
14725,12,Ambulatory Rehabilitation Visit,2015-03-31,2015-04-07
5564,12,Telehealth,2014-10-09,2014-10-14
5670,12,Ambulatory Rehabilitation Visit,2014-07-24,2014-07-28
15080,12,Inpatient Visit,2014-07-09,2014-07-13
13031,12,Outpatient Visit,2014-01-23,2014-01-24
38174,12,Telephone call to a patient,2013-12-30,2014-01-05
36257,12,Emergency Room Visit,2013-11-27,2013-12-05
22875,12,Intensive Care,2013-05-23,2013-05-27
39154,12,Telephone call to a patient,2012-12-05,2012-12-14
16557,12,Telephone call to a patient,2012-10-20,2012-10-20
8137,12,Telehealth,2012-10-08,2012-10-09
12583,12,Telephone call to a patient,2012-04-30,2012-04-30
40282,12,Ambulatory Rehabilitation Visit,2011-06-05,2011-06-14
24651,12,Emergency Room Visit,2011-05-21,2011-05-27
38512,12,Inpatient Visit,2011-01-04,2011-01-09
4396,12,Outpatient Visit,2010-12-01,2010-12-08

In [63]:
m[m['person_id'] == 12].sort_values("measurement_date", ascending=False)

,person_id,measurement_concept_id,measurement_date,measurement_time,value_as_number,unit_concept_id,range_low,range_high,value_source_value
18698,12,Glomerular filtration rate/1.73 sq M.predicted...,2020-08-06,2019-02-10,60.00,NaN,59.00,NaN,60.00
196870,12,Creatinine [Mass/volume] in Serum or Plasma,2020-08-01,2015-08-24,0.62,NaN,0.51,1.18,0.62
156677,12,Lactate dehydrogenase [Enzymatic activity/volu...,2020-06-09,2018-01-21,174.00,8645.0,NaN,210.00,174.00
48512,12,MCHC [Mass/volume] by Automated count,2020-05-27,2016-09-26,32.90,8713.0,32.20,36.50,32.90
36483,12,Cholesterol [Mass/volume] in Serum or Plasma,2020-03-06,2016-04-12,190.00,8840.0,NaN,200.00,190.00
...,...,...,...,...,...,...,...,...,...
4652,12,Prothrombin time (PT),2010-05-07,2019-02-05,28.70,8555.0,10.70,15.60,28.70
65772,12,Leukocytes [#/volume] in Blood by Automated count,2010-03-29,2017-09-12,8.10,8848.0,4.30,10.00,8.10
150656,12,C reactive protein [Mass/volume] in Serum or P...,2010-03-01,2019-02-15,12.70,8751.0,0.00,10.00,12.70
81052,12,Protein [Mass/volume] in Urine,2010-02-03,2019-06-10,17.00,8840.0,NaN,NaN,17.00
76152,12,Cholesterol in HDL [Mass/volume] in Serum or P...,2010-01-08,2018-06-20,72.00,8840.0,39.00,NaN,72.00

In [61]:
gs[gs['status'] == 1]

      person_id  status
8             8     1.0
12           12     1.0
33           33     1.0
58           58     1.0
70           70     1.0
...         ...     ...
1203       1203     1.0
1216       1216     1.0
1225       1225     1.0
1233       1233     1.0
1234       1234     1.0

[107 rows x 2 columns]